enclave {
	from "sgx_tsgxssl.edl" import *;
	include "pelz_request_handler.h"
	include "key_table.h"
	include "pelz_io.h"
	include "CharBuf.h"
	trusted {
	public int key_table_init(void);
	public int key_table_destroy(void);
	public RequestResponseStatus pelz_request_handler_impl(RequestType request_type, CharBuf key_id, CharBuf data, [out] CharBuf* output);
	};
	untrusted {
	int key_load([user_check] KeyEntry* key_data);
	void ocall_malloc(size_t size, [user_check] char** buf);
	void ocall_print(void);
	};
};	
	