enclave {
	from "sgx_tsgxssl.edl" import *;
	from "sgx_pthread.edl" import *;
	from "kmyth_enclave.edl" import *;
        include "aes_keywrap_3394nopad.h"
	include "pelz_request_handler.h"
	include "common_table.h"
	include "key_table.h"
	include "server_table.h"
	include "pelz_io.h"
	include "charbuf.h"
        include "util.h"
	trusted {

/**
 * <pre>
 * This function destroys the a table specified byt type.
 * <pre>
 *
 * @param[in] type The type of table to be destoryed (ex: key_table or server_table)
 *
 * @return 0 on success, 1 on error
 */
public int table_destroy(int type);

/**
 * <pre>
 * This function to delete values in hash table based on location in key_id.
 * <pre>
 *
 * @param[in] key_id.chars Key identifier assumed to be null terminated
 * @param[in] key_id.len The length of the key identifier
 * @param[in] key_table The key table that the key needs to be deleted from
 * @param[out] key_table The key table without the deleted key
 *
 * @return 0 on success, 1 on error
 */
public int key_table_delete(charbuf key_id);

/**
 * <pre>
 * This function to delete values in hash table based on location in key_id.
 * <pre>
 *
 * @param[in] server_id.chars Server identifier assumed to be null terminated
 * @param[in] server_id.len The length of the server identifier
 * @param[in] server_table The server table that the cert needs to be deleted from
 * @param[out] server_table The server table without the deleted cert
 *
 * @return 0 on success, 1 on error
 */
public int server_table_delete(charbuf server_id);

/**
 * <pre>
 * This function to add values in hash table based on location in server_id.
 * </pre>
 *
 * @param[in] server_id.chars Server identifier assumed to be null terminated
 * @param[in] server_id.len The length of the server identifier
 * @param[in] handle The handle value for the cert data location in the kmyth unseal data table
 * @param[in] server_table The server table that the new cert needs to be added to
 * @param[out] server_table The server table with the new added cert
 *
 * @return 0 on success, 1 on error
 */
public int server_table_add(charbuf server_id, uint64_t handle);

/**
 * <pre>
 * This function implements the request handling by looking if Pelz already has
 * the key and if not then adding the key to the key table. Along with the
 * key lookup, this function checks the request type then based on the request
 * type it calls the wrap or unwrap functions to return requested key value.
 * <pre>
 *
 * @param[in] request_type the type of the request (encrypt or decrypt)
 * @param[in] key_id       the key_id of the key to be used for the request
 * @param[in] data         the input data
 * @param[out] output      a pointer to a charbuf to hold the output, will
 *                         be created inside the call
 *
 * @return REQUEST_OK on success, an error message indicating the type of
 *                    error otherwise.
 */
public RequestResponseStatus pelz_request_handler(RequestType request_type, charbuf key_id, charbuf data, [out] charbuf* output);
	};
	untrusted {
/**
 * <pre>
 * Load key from location stated by Key ID
 * <pre>
 *
 * @param[in] key_id_len   the length of the key identifier
 * @param[in] key_id       a pointer to the key identifier
 * @param[out] key_len     the length of the loaded key
 * @param[out] key         a pointer to a pointer to the key, will be
 *                         allocated within key_load
 *
 * @return 0 on success, 1 on error
 */
int key_load(size_t key_id_len, [in, size=key_id_len] unsigned char* key_id,
             [out] size_t* key_len, [user_check] unsigned char** key);

/**
 * <pre>
 * Malloc untrusted memory from within the enclave. The result must
 * be checked to ensure it lies outside the enclave by calling
 * sgx_is_outside_enclave(*buf, size);
 * <pre>
 *
 * @param[in]     size the size to allocate (in bytes).
 * @param[in,out] buf  a pointer to a pointer to hold the allocated space
 *
 * @return none
 */
void ocall_malloc(size_t size, [user_check] char** buf);


/**
 * <pre>
 * Frees untrusted memory from within the enclave. If the length of the
 * buffer is available the caller should check that it is entirely outside
 * enclave memory by calling
 * sgx_is_outside_enclave(ptr, len);
 * <pre>
 *
 * @param[in] ptr the pointer to be freed
 * @param[in] len the length of the buffer pointed to by ptr
 *
 * @return none
 */
void ocall_free([user_check] void* ptr, size_t len);
	};
};	
	
