/*
 * Copyright (C) 2011-2021 Intel Corporation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *   * Neither the name of Intel Corporation nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

enclave {
    from "sgx_pthread.edl" import *;
    from "sgx_tsgxssl.edl" import *;

    include "sgx_eid.h"
    include "datatypes.h"
    include "dh_session_protocol.h"

    trusted{
            public uint32_t test_create_session();
            public uint32_t sgx_make_pelz_request([in, count=req_msg_len] char *req_msg, size_t req_msg_len, size_t max_resp_len, [out, count=max_resp_len] char *resp_buff, [out] size_t *resp_len);
            public uint32_t test_close_session();

            public uint32_t demo_encrypt([in, count=plain_data_len] uint8_t *plain_data, size_t plain_data_len, [out, count=encrypt_data_len] uint8_t *encrypt_data, size_t encrypt_data_len);
            public uint32_t demo_decrypt([in, count=encrypt_data_len] uint8_t *encrypt_data, size_t encrypt_data_len, [out, count=decrypt_data_len] uint8_t *decrypt_data, size_t decrypt_data_len);
            public uint32_t demo_decrypt_search([in, count=encrypt_data_len] uint8_t *encrypt_data, size_t encrypt_data_len, [in, string] char *search_term, [out] int *result_count);
    };

    untrusted{
            uint32_t session_request_ocall([out] sgx_dh_msg1_t *dh_msg1, [out] uint32_t *session_id);
            uint32_t exchange_report_ocall([in] sgx_dh_msg2_t *dh_msg2, [out] sgx_dh_msg3_t *dh_msg3, uint32_t session_id);
            uint32_t send_request_ocall(uint32_t session_id, [in, size = req_message_size] secure_message_t* req_message, size_t req_message_size, size_t max_payload_size, [out, size=resp_message_size] secure_message_t* resp_message, size_t resp_message_size);
            uint32_t end_session_ocall(uint32_t session_id);
            void log_ocall([in, string] const char *msg);
    };

};
